# podcast

./: README.md  build.gradle
main/: AndroidManifest.xml
main/java/com/mountainasdheads/cast/: Define.kt  UILApplication.kt
main/java/com/mountainasdheads/cast/models/: MusicModel.kt  PostModel.kt  TimeCodeModel.kt
main/java/com/mountainasdheads/cast/utils/: ConvertUtils.java  MP4Header.java  (+8 more)
main/res/drawable/: button.xml  button_default.xml  button_pressed.xml  button_stroke.xml  button_stroke_default.xml  button_stroke_pressed.xml  edittext_bg.xml  edittext_focused.xml  grey_bg.xml  ic_add_right.xml  ic_cut_blue.xml  ic_cut_disabled.xml  ic_cut_gray.xml  ic_music_blue.xml  ic_music_gray.xml  ic_pause_gray.xml  ic_play_16_btn.xml  ic_play_blue.xml  ic_state_off.xml  ic_state_on.xml  ic_undo_blue.xml  ic_undo_disabled.xml  ic_undo_gray.xml  ic_volume_down_blue.xml  ic_volume_down_gray.xml  ic_volume_grow_blue.xml  ic_volume_grow_gray.xml  ic_write_send_button.xml  newsfeed_stroke.xml  play_btn_bg.xml  round_equalizer_bg.xml  search_bar.xml
main/res/layout/: activity_main.xml  bottom_sheet_music.xml  fragment_create_new.xml  fragment_edit_podcast.xml  fragment_music_picker.xml  fragment_my_podcasts.xml  fragment_newsfeed.xml  fragment_newsfeed_edit.xml  fragment_podcast_created.xml  fragment_podcast_details.xml  fragment_preview_podcast.xml  fragment_waveform.xml  music_item.xml  my_podcasts_item.xml  newsfeed_item.xml  preview_timecodes_item.xml  timecode_item.xml  toolbar.xml
main/res/values/: colors.xml  strings.xml  styles.xml
release/: output-metadata.json
(+31 files in other folders)
