<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainLL"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line" />
            <EditText
                android:id="@+id/postDescriptonTV"
                android:maxHeight="200dp"
                android:textSize="15sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                android:background="@drawable/newsfeed_stroke"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageIV"
                    android:scaleType="centerCrop"
                    android:layout_width="110dp"
                    android:layout_height="110dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#2C2D2F"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/podcastTitleTV"
                        android:text="Мысли одной гения"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/durationTV"
                        android:textColor="#80FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/play_btn_bg"
                        android:layout_width="110dp"
                        android:layout_height="26dp">
                        <ImageView
                            android:src="@drawable/ic_play_16_btn"
                            android:layout_marginLeft="12dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"/>
                        <TextView
                            android:layout_marginStart="6dp"
                            android:textAllCaps="true"
                            android:text="Слушать"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="12sp"
                            android:textColor="#2C2D2E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>